Задание 2/MainWindow.xaml

<Window x:Class="zadanie_2itog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_2itog"
        mc:Ignorable="d"
        Title="MainWindow" Height="553" Width="832">

    <Grid Margin="0,0,-11,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ComboBox, Path=selectedindex}" Value="0">
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="12"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=ComboBox, Path=selectedindex}" Value="1">
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="FontSize" Value="9"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=ComboBox, Path=selectedindex}" Value="2">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="FontSize" Value="18"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0363FF" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="TextBox1" Grid.Column="0" Margin="19,74,422,82" Background="White" BorderBrush="Black" BorderThickness="1" TextChanged="TextBox1_TextChanged"
                     FontFamily="{Binding SelectedFontFamily}" FontSize="{Binding SelectedFontSize}" Foreground="{Binding SelectedFontColor}"  Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.172"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.586"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="SmallTextBox1" TextChanged="SmallTextBox1_TextChanged" BorderBrush="Black" FontFamily="{Binding SelectedFontFamily}" Foreground="{Binding SelectedFontColor}" FontSize="22" Margin="594,108,99,108"/>
        <TextBox x:Name="SmallTextBox2" TextChanged="SmallTextBox2_TextChanged" BorderBrush="Black" FontFamily="{Binding SelectedFontFamily}" Foreground="{Binding SelectedFontColor}" FontSize="20" Margin="594,0,103,128" Grid.Row="1"/>
        <TextBox x:Name="SmallTextBox3"  TextChanged="SmallTextBox3_TextChanged" BorderBrush="Black" FontFamily="{Binding SelectedFontFamily}" Foreground="{Binding SelectedFontColor}" Margin="449,216,244,10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Height="NaN" Margin="0,2,0,273">
            <Button x:Name="OpenButton" Content="Открыть" Margin="5" Click="OpenButton_Click" Height="25" Width="65"/>
            <Button x:Name="ClearButton" Content="Очистить" Margin="5" Click="ClearButton_Click" Height="25" Width="65"/>
            <Button x:Name="CloseButton" Content="Закрыть" Margin="5" IsEnabled="{Binding ElementName=TextBox1, Path=Text.IsEmpty}" Click="CloseButton_Click" Height="25" Width="65"/>
            <ComboBox x:Name="ComboBox" Width="120" Margin="5" SelectionChanged="ComboBox_SelectionChanged" Height="25">
                <ComboBoxItem Content="Arial" FontFamily="Arial" FontSize="12" Tag="#000000"/>
                <ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman" FontSize="12" Tag="#000000"/>
                <ComboBoxItem Content="Calibri" FontFamily="Calibri" FontSize="12" Tag="#000000"/>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
